<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Custom Portal NG</title>

    <script src="https://smartlock.google.com/client" async defer></script>
    <script src="https://apis.google.com/js/api:client.js" async defer></script>
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="/node_modules/web-animations-js/web-animations-next-lite.min.js"></script>
    <script type="module">
        import '/app/shell.js';
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/app/sw.js');
        }
    </script>

    <style>
        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Mono'), local('RobotoMono-Regular'), url('/fonts/roboto-mono-v5-latin-regular.woff2') format('woff2'), url('/fonts/roboto-mono-v5-latin-regular.woff') format('woff');
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Mono Bold'), local('RobotoMono-Bold'), url('/fonts/roboto-mono-v5-latin-700.woff2') format('woff2'), url('/fonts/roboto-mono-v5-latin-700.woff') format('woff');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url('/fonts/roboto-v18-latin-300.woff2') format('woff2'), url('/fonts/roboto-v18-latin-300.woff') format('woff');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('/fonts/roboto-v18-latin-300italic.woff2') format('woff2'), url('/fonts/roboto-v18-latin-300italic.woff') format('woff');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url('/fonts/roboto-v18-latin-regular.woff2') format('woff2'), url('/fonts/roboto-v18-latin-regular.woff') format('woff');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('/fonts/roboto-v18-latin-500italic.woff2') format('woff2'), url('/fonts/roboto-v18-latin-500italic.woff') format('woff');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url('/fonts/roboto-v18-latin-500.woff2') format('woff2'), url('/fonts/roboto-v18-latin-500.woff') format('woff');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url('/fonts/roboto-v18-latin-700.woff2') format('woff2'), url('/fonts/roboto-v18-latin-700.woff') format('woff');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('/fonts/roboto-v18-latin-700italic.woff2') format('woff2'), url('/fonts/roboto-v18-latin-700italic.woff') format('woff');
        }

        body {
            margin: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background-color: #eeeeee;
        }
    </style>
</head>

<body>
    <portal-shell></portal-shell>
</body>

</html>